<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            background-color: rgb(214, 163, 96);
            color: rgb(214, 163, 96);
            font-family: Arial, Helvetica, sans-serif; 
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
        }

        div {
            font-weight: bold;
            text-align: center;
            padding: 8px;
        }

        .img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="frase">
            
        </div>
        <div id="foto">
            <img id="imagem" class="img" src="manha.jpg">
        </div>
    </section>
    <footer>
        <p>&copy; Carol Vasconcelos</p>
    </footer>

    <script>
        function carregar() {
            var frase = window.document.getElementById('frase')
            var foto = window.document.getElementById('imagem')
            var data = new Date()
            var hora = data.getHours()

            frase.innerHTML = `Agora são ${hora} horas.`

            if (hora >= 0 && hora < 12) {
                // bom dia
                foto.src = 'img/manha.jpg';
            } else if (hora >= 12 && hora < 18) {
                // boa tarde
                foto.src = 'img/tarde.jpg';
                document.body.style.background = ' #b87528'
                document.body.style.color = '#b87528'
            } else {
                // boa noite
                foto.src = 'img/noite.jpg';
                document.body.style.background = '#054f77'
                document.body.style.color = '#054f77'
            }
        }
    </script>
</body>
</html>