<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(214, 36, 81);
            font-family: Arial, Helvetica, sans-serif; 
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
        }

        #flista {
            width: 150px;
        }

        #botao {
            height: 25px;
            width: 70px;
            text-align: center;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <p>Número (entre 1 e 100): <input type="number" name="fnum" id="fnum"> <input type="button" value="Adicionar" onclick="adicionar()"></p>
            <select name="flista" id="flista" size="5"></select>
            <br>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy; Carol Vasconcelos</p>
    </footer>
    
    <script>
        var num = document.getElementById('fnum')
        var lista = document.getElementById('flista')
        var res = document.getElementById('res')
        var valores = []

        function isNumero(n) {
            if(Number(n) >= 1 && Number(n) <=100) {
                return true
            } else {
                return false
            }
        }

        function inLista(n, l) {
            if (l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }

        function adicionar() {
            if(isNumero(num.value) && !inLista(num.value, valores)) {
                valores.push(Number(num.value))
                var item = document.createElement('option')
                item.text = `Valor ${num.value} adicionado.`
                lista.appendChild(item)
                res.innerHTML = ''
            } else {
                alert('Valor inválido ou já inserido na lista.')
            }

            num.value = ''
            num.focus()
        }

        function finalizar() {
            if(valores.length == 0) {
                alert('Adicione valores antes de finalizar!')
            } else {
                var tot = valores.length
                var maior = valores[0]
                var menor = valores[0]
                var soma = 0
                var media = 0

                for(var pos in valores) {
                    soma += valores[pos]
                    if (valores[pos] > maior) 
                        maior = valores[pos]
                    if (valores[pos] < menor)
                        menor = valores[pos]
                    
                }

                media = soma / tot
                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo, temos ${tot} números cadastrados.</p>`
                res.innerHTML += `<p>O menor valor informado foi ${menor}.</p>`
                res.innerHTML += `<p>O maior valor informado foi ${maior}.</p>`
                res.innerHTML += `<p>Somando todos os valores, temos ${soma}.</p>`
                res.innerHTML += `<p>A média dos valores é ${media}.</p>`
            }
        }
    </script>
</body>
</html>