<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05</title>
    <style>
        body {
            background-color: teal;
            font-family: Arial, Helvetica, sans-serif; 
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
        }

        #botao {
            height: 25px;
            width: 70px;
            text-align: center;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" name="num" id="numb"> <input type="button" value="Gerar tabuada" onclick="gerar()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Carol Vasconcelos</p>
    </footer>

    <script>
        function gerar() {
            var num = document.getElementById('numb')
            var tab = document.getElementById('seltab')

            if (num.value.length == 0) {
                alert('Por favor, digite um número!')
            } else {
                var n = Number(num.value)
                tab.innerHTML = ''
                
                for (var c = 1; c <= 10; c++) {
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                }
            }
        }
    </script>
</body>
</html>